{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreExamplesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=.;database=AspNetCoreExamplesDb;trusted_connection=true;"
  },
  "JWT": {
    "Audience": "localhost",
    "Issuer": "www.gencayyildiz.com",
    "SecurityKey": "sebepsiz boş yere ayrılacaksann. ... ."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
