{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    //"JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "TweetBook API",
    //"UIEndpoint": "v1/swagger.json"
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "tweetBookJwtSettingsSecretKeySample"
  },
  "CosmosSettings": {
    "Database": "TweetBook",
    "AccountUri": "https://localhost:8081",
    "AccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
